<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.openurp.ecupl</groupId>
    <artifactId>ecupl-ceurp-platform-parent</artifactId>
    <version>0.0.5</version>
  </parent>
  <groupId>net.openurp.ecupl</groupId>
  <artifactId>ecupl-ceurp-platform-static</artifactId>
  <packaging>jar</packaging>
  <name>Ecupl CEURP Platform Static</name>

  <properties>
    <bundle.symbolicName>net.openurp.ecupl.platform.static</bundle.symbolicName>
    <bundle.namespace>net.openurp.ecupl.platform</bundle.namespace>
    <bundle.code>platform</bundle.code>
  </properties>

  <build>
    <outputDirectory>${project.build.directory}/classes/META-INF/resources/${bundle.code}/${project.version}</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${mvn.jar.version}</version>
        <configuration>
          <classesDirectory>${project.build.directory}/classes</classesDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
