<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.openurp.ecupl.ceurp</groupId>
    <artifactId>openurp-ceurp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<relativePath>../..</relativePath>
  </parent>
  <artifactId>ceurp-ecupl-clazz-adminapp</artifactId>
  <packaging>war</packaging>
  <name>Ecupl CEURP Clazz AdminApp</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.clazz.adminapp</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.nav</groupId>
      <artifactId>openurp-edu-nav-default</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.clazz</groupId>
      <artifactId>openurp-edu-clazz-schedule</artifactId>
      <version>${openurp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.clazz</groupId>
      <artifactId>openurp-edu-clazz-election</artifactId>
      <version>${openurp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.clazz</groupId>
      <artifactId>openurp-edu-clazz-teacher</artifactId>
      <version>${openurp.version}</version>
    </dependency>
  </dependencies>
</project>
