<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.2.17</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.openurp.ecupl</groupId>
  <artifactId>ecupl-ceurp-platform-parent</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ecupl CEURP Platform Parent</name>

  <properties>
    <openurp.app.version>0.0.13</openurp.app.version>
    <openurp.platform.version>0.1.5</openurp.platform.version>
  </properties>

  <modules>
    <module>static</module>
    <module>webapp</module>
  </modules>
</project>
