<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.openurp.ecupl.ceurp</groupId>
    <artifactId>openurp-ceurp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ceurp-ecupl-finalmakeupapp</artifactId>
  <packaging>war</packaging>
  <name>Ecupl CEURP Finalmakeupapp</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.finalmakeup</groupId>
      <artifactId>openurp-edu-finalmakeup-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>

