<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.12</version>
  </parent>
  <groupId>net.openurp.ecupl.ceurp</groupId>
  <artifactId>ceurp-ecupl-finalmakeup-adminapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Ecupl CEURP Finalmakeup Adminapp</name>

  <properties>
    <openurp.api.version>0.22.1</openurp.api.version>
    <openurp.starter.version>0.0.5</openurp.starter.version>
    <openurp.edu.grade.version>0.0.13</openurp.edu.grade.version>
    <openurp.edu.finalmakeup.version>0.0.16</openurp.edu.finalmakeup.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.finalmakeup</groupId>
      <artifactId>openurp-edu-finalmakeup-web</artifactId>
      <version>${openurp.edu.finalmakeup.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.finalmakeup</groupId>
      <artifactId>openurp-edu-finalmakeup-core</artifactId>
      <version>${openurp.edu.finalmakeup.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.grade</groupId>
      <artifactId>openurp-edu-grade-core</artifactId>
      <version>${openurp.edu.grade.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
  </dependencies>
</project>

