<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.3.22</version>
  </parent>
  <groupId>net.openurp.ecupl.ceurp</groupId>
  <artifactId>ceurp-ecupl-finalmakeup-adminapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Ecupl CEURP Finalmakeup Adminapp</name>

  <properties>
    <openurp.app.version>0.1.33</openurp.app.version>
    <openurp.api.version>0.13.1</openurp.api.version>
    <openurp.edu.web.version>0.0.36</openurp.edu.web.version>
    <openurp.edu.grade.version>0.0.8</openurp.edu.grade.version>
    <openurp.edu.finalmakeup.version>0.0.8</openurp.edu.finalmakeup.version>
    <spring.version>5.2.3.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.finalmakeup</groupId>
      <artifactId>openurp-edu-finalmakeup-web</artifactId>
      <version>${openurp.edu.finalmakeup.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.finalmakeup</groupId>
      <artifactId>openurp-edu-finalmakeup-core</artifactId>
      <version>${openurp.edu.finalmakeup.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.grade</groupId>
      <artifactId>openurp-edu-grade-core</artifactId>
      <version>${openurp.edu.grade.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-api</artifactId>
      <version>${openurp.app.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openurp.edu.exam</groupId>
      <artifactId>openurp-edu-exam-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.graduation</groupId>
      <artifactId>openurp-edu-graduation-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
  </dependencies>
</project>

